{
	"name": "firstStone",
	"description": "",
	"type": "project",
	"authors": [
		{
			"name": "Robin Dumont-Chaponet",
			"email": "src@dumontchapo.net",
			"homepage": "https://robin.dumontchapo.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.1",
		"transitive/project":">=2.0 <3.0",
		"transitive/utils":">=0.9.7 <2.0"
	},
	"scripts": {
		"post-install-cmd": [
			"Transitive\\Project\\Install\\ScriptHandler::setup",
			"@composer update --lock"
		]
	}
}
